server.port=9090

#db Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://blogsapp.mysql.database.azure.com:3306/blog_application_database?serverTimezone=UTC
spring.datasource.username=blogsapp
spring.datasource.password=Narasimha@9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#file related config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

logging.level.org.springframework.security=DEBUG

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=diarydailystore@gmail.com
spring.mail.password=psezpxptxpaedeqs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
